version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Verifying Java and Maven"
      - java -version
      - mvn --version
      - echo "Install dependencies if any (skip if none)"

  build:
    commands:
      - echo "Building Personal Notes App JAR"
      - mvn clean package -DskipTests

  post_build:
    commands:
      - echo "Build completed successfully on `date`"

artifacts:
  files:
    - target/*.jar
  discard-paths: yes

